[tox]
envlist = py38,py39,py310,py311,py312,mypy,docs,types

[pytest]
asyncio_mode = strict

[testenv]
deps =
    pytest
    pytest-asyncio
    coverage
    requests
    aiohttp
    zyte-common-items

commands =
    coverage run \
        --source=web_poet \
        -m pytest \
        --doctest-modules \
        {posargs:web_poet tests}

    coverage report \
        --ignore-errors \
        --skip-covered \
        --show-missing
    coverage html \
        --ignore-errors
    coverage xml \
        --ignore-errors

[testenv:mypy]
deps =
    mypy==0.971
    types-requests
    types-python-dateutil

commands = mypy web_poet tests

[testenv:types]
deps =
    {[testenv]deps}
    {[testenv:mypy]deps}
    # waiting for https://github.com/davidfritzsche/pytest-mypy-testing/pull/31
    pytest-mypy-testing @ https://github.com/kmike/pytest-mypy-testing/archive/refs/heads/async-support.zip
;    pytest-mypy-testing==0.0.11

commands = py.test {posargs: tests_typing}

[testenv:docs]
changedir = docs
basepython = python3
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:old]
deps =
    {[testenv]deps}
    pytest < 7.0
    parsel < 1.8

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    build==0.10.0
commands =
    python -m build --sdist
    twine check dist/*
